# LOCATION
LOCATION=bess-f2r5s3

# REACT
REACT_PORT=8080

# NESTJS
NESTJS_PORT=3000
NESTJS_JWT_SECRET="super-secret"

# OAUTH
OAUTH_42_UID=
OAUTH_42_SECRET=
OAUTH_CALLBACK_URL="http://${LOCATION}:${REACT_PORT}/login"

# POSTGRESQL
PGSQL_PORT=5432
PGSQL_USER=admin
PGSQL_PASSWORD=password
PGSQL_DATABASE=ft_transcendence

# PRISMA_STUDIO
PRISMA_STUDIO_PORT=5555
