# REACT
REACT_PORT=8080

# NESTJS
NESTJS_PORT=3000
NESTJS_JWT_SECRET="super-secret"
NESTJS_OAUTH_42_UID= ""
NESTJS_OAUTH_42_SECRET= ""
NESTJS_OAUTH_CALLBACK_URL="http://localhost:3000/auth/login"

# POSTGRESQL
PGSQL_PORT=5432
PGSQL_USER=admin
PGSQL_PASSWORD=password
PGSQL_DATABASE=ft_transcendence

# PRISMA_STUDIO
PRISMA_STUDIO_PORT=5555
