# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: spayeur <spayeur@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/21 16:58:17 by spayeur           #+#    #+#              #
#    Updated: 2023/03/22 16:48:47 by spayeur          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

        REACT_PORT=80
       NESTJS_PORT=3000
        PGSQL_PORT=5432
PRISMA_STUDIO_PORT=5555

    PGSQL_USER=admin
PGSQL_PASSWORD=password
PGSQL_DATABASE=ft_transcendence
